.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: var(--white);
    transition-duration: 0.5s;
}

main.active 
{
    width: calc(100% - 80px);
    left: 80px;
}


//topbar
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;

    label 
    {
        position: relative;
        width: 100%;

        input 
        {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            padding: 5px 20px 5px 35px;
            font-size: 18px;
            outline: none;
            border: 1px solid var(--black2);
        }

        ion-icon
        {
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 1.2em;
        }
    }//fine label
}//fine .search


.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

    img 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;//propriet√† analoga a background-size: cover; per le immagini di sfondo
    }
}//fine user


//----------------------------------------------------------------------------------------------------------


//cardBox
.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    .card 
    {
        position: relative;
        background-color: var(--white);
        padding: 25px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        cursor: pointer;

        .numbers
        {
            position: relative;
            font-weight: 500;
            font-size: 2.5em;
            color: var(--blue);
        }

        .cardName
        {
            color: var(--black2);
            font-size: 1.1em;
            margin-top: 5px;
        }

        .iconBox
        {
            font-size: 3.5em;
            color: var(--black2);
        }
    }//fine .card

    .card:hover
    {
        background-color: var(--blue);

        .numbers,
        .cardName,
        .iconBox
        {
           color: var(--white);
        }
    }//fine .card:hover 
}//fine .cardBox

//------------------------------------------------------------------------------------------------------------------

//graphBox
.graphBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;

    .box 
    {
        position: relative;
        background-color: #fff;
        padding: 20px;
        width: 100%;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
    }
}//fine graphBox

//-------------------------------------------------------------------------------------------------------------------

//details
.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;

    .recentOrders
    {
       position: relative;
       display: grid;
       min-height: 500px;
       background-color: var(--white);
       padding: 20px;
       box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
       border-radius: 20px;

        table 
        {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;

            thead 
            {
                text-align: left;
                
                th 
                {
                    font-weight: 600;
                }
            }

            tr 
            {
                color: var(--black1);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                td, th
                {
                    padding: 10px;
                }

                td:last-child,
                th:last-child
                {
                    text-align: right;
                }

                td:nth-child(2),
                th:nth-child(2)
                {
                    text-align: right;
                }

                td:nth-child(3),
                th:nth-child(3)
                {
                    text-align: center;
                }
            }

            tr:last-child 
            {
                border-bottom: none;
            }

            tbody tr:hover 
            {
                background-color: var(--blue);
                color: var(--white);
            }
        }//fine table
    }//fine recentOrders
}//fine details

.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    h2 
    {
        font-weight: 600;
        color: var(--blue);
    }
}

.btn
{
    position: relative;
    padding: 5px 10px;
    background-color: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

%status
{
    padding: 2px 4px;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.delivered 
{
    @extend %status; 
    background-color: #8de02c;
}

.pending
{
    @extend %status;
    background-color: #f9ca3f;
}

.return
{
    @extend %status;
    background-color: #f00;
}

.inprogress
{
    @extend %status;
    background-color: #1795ce;
}


.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background-color: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.09);
    border-radius: 20px;

    .imgBox
    {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;

        img 
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }//fine imgBox

    table tr td 
    {
        padding: 12px 10px;

        h4 
        {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.2em;

            span 
            {
                font-size: 14px;
                color: var(--black2);
            }
        }
    }

    table tr:hover 
    {
        background-color: var(--blue);
        color: var(--white);

        td h4 span 
        {
            color: var(--white);
        }
    }
}//fine recentCustomers




